<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Web dev notes</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
        <div class="site_name">web dev notes</div>
        <div class="social">
          <ul>
            <li><a href="#">---</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">---</a></li>
            <li><a href="#">Stackoverflow</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Mail</a></li>
          </ul>
        </div>
        <p>Web developer. Backend + Frontend. Learning about designing user interfaces, imprivement of user experience and its implementation.</p>
    </header>
    <nav>
      <ul>
        <li><a href="#">Blog</a></li>
        <li>
          <a href="#">Categories</a>
          <ul>
            <li><a href="#">Guest post</a></li>
            <li><a href="#">Web development</a></li>
            <li><a href="#">App development</a></li>
            <li><a href="#">Blogging</a></li>
            <li><a href="#">Design resources</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Authors</a>
          <ul>
            <li><a href="#">Lissa Doniro</a></li>
            <li><a href="#">Michael Kordvani</a></li>
            <li><a href="#">jmtalarn</a></li>
          </ul>
        </li>
        <li><a href="#">Search</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <section>
        <article>
          <div class="article_image">
            <img src="" />
            <p>Guest post, web development</p>
          </div>
          <div class="article_title">How to activate Google's AMP and what they are</div>
          <div class="article_details">
            <div class="author"><a href="#">Lissa Doniro</a></div>
            <div class="date">02/12/2017 à 21:45:53</div>
          </div>
          <div class="article_container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut porta purus, a elementum lorem. Duis non pellentesque nisi, at tincidunt libero. In interdum euismod nunc, in mattis nibh dictum ac. Maecenas a nisi ac tortor iaculis sollicitudin. Quisque aliquam nibh in arcu vulputate, vel sollicitudin dolor suscipit. Morbi ac nisi pharetra, malesuada quam ut, lacinia urna. Pellentesque pharetra nunc justo, ut gravida tellus placerat quis. Suspendisse suscipit justo id erat pharetra, consequat tincidunt nisl faucibus. Suspendisse mi mauris, mollis et viverra quis, fermentum eget libero. Mauris feugiat lectus nunc. Vestibulum viverra urna at blandit hendrerit. Donec blandit, sem ut accumsan volutpat, magna velit interdum odio, malesuada euismod nisi leo ac lacus. Sed orci ligula, porta eget elementum vitae, placerat quis dolor. Fusce dignissim aliquam lectus ut accumsan.</p>
          </div>
        </article>
    </section>
  </body>
</html>
